*  {
margin: 0;
padding: 0;
box-sizing:border-box ;
}
body{
    background-image: linear-gradient(120deg,#f5e664,#d88771);
    color: white;
    font-family: "poppins", sans-serif;
    min-height: 20vh;
}
header {
font-size: 1rem;

} 
header, form{
    min-height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
form input, form button
{
    padding: 0.5rem;
    margin: 6px;
    font-size: 2rem;
    border: none;
    background: white;

}
form button:hover{
    background:#d88771 ;
    color: white;

}
.todo-container {
display: flex;
justify-content: center;
align-items: center;
}

.todo-list {
    min-width: 30%;
    list-style: none;


}
.todo {
    margin: 00.5rem;
    background: white;
    color: black;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.todo li {
flex: 1;


}
.trash-btn, 
.complete-btn {
    background: chocolate;
    color: white;
    border: none;
    padding: 1rem;
    cursor: pointer;
    font-size: 1rem;

}

.complete-btn {
    background:  rgba(72, 204, 73);
}

.todo-item {
    padding: 0rem 0.5rem;
  }
  
  .fa-trash,
  .fa-check {
    pointer-events: none;
  }
  
  .fall {
    transform: translateY(10rem) rotateZ(20deg);
    opacity: 0;
  }
  
  .completed {
    text-decoration: line-through;
    opacity: 0.5;
  }
  
  /*CUSTOM SELECTOR */
  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 1;
    box-shadow: none;
    border: 2px!important;
    min-height: 8vh;
    padding: 7px;
    background-image: none;
  }
  
  /* Custom Select */
  .select {
    margin: 1rem;
    position: relative;
    overflow: hidden;
  }
  select {
    color: #ff6f47;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
    width: 12rem;
  }
  /* Arrow */
  .select::after {
    content: "\25BC";
    position: absolute;
    top: 0;
    right: 0;
    padding: 1rem;
    background: #ff6f47;
    cursor: pointer;
    pointer-events: none;
  }
  /* Transition */
  /*
  .select:hover::after {
    transform: scale(1.5);
  }
  */














